<!DOCTYPE html>
<html lang="en">
<head>
<title>AWS Demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  background-color: #ece7eb;
}

/* Style the top bar */
.topbar {
  overflow: hidden;
  background-color: #dbc6cd;
  text-align: center;
}

/* Style the content */
.content {
  padding: 10px;
  text-align: center;
}

/* Style the footer */
.footer {
  background-color: #c4bccf;
  text-align: center;
  padding: 10px;
  position:absolute;
  bottom:0;
  width: 100%;
}
</style>
</head>
<body>

<div class="topbar">
  <p>AWS Demo</p>
</div>

<div class="content">
  <h1>EC2</h>
  <p/>
  <p/>
  <p/>
  <h1>Instance: ${host}</h>
  <p/>
  <p/>
  <p/>
  <h1>Availability Zone: ${AZ}</h1>
</div>

<div class="footer">
  <p>AWS Demo</p>
</div>

</body>
</html>